# context-picker

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml
build-extension/: ContextPicker-vs-version-0.10.0.vsix  ContextPicker-vs-version-0.13.0.vsix  ContextPicker-vs-version-0.14.0.vsix  ContextPicker-vs-version-0.6.0.vsix  ContextPicker-vs-version-0.7.0.vsix  ContextPicker-vs-version-0.8.0.vsix  ContextPicker-vs-version-0.9.0.vsix  ContextPicker-vscode-picker-0.10.0.vsix  ContextPicker-vscode-picker-0.13.0.vsix  ContextPicker-vscode-picker-0.14.0.vsix  ContextPicker-vscode-picker-0.6.0.vsix  ContextPicker-vscode-picker-0.7.0.vsix  ContextPicker-vscode-picker-0.8.0.vsix  ContextPicker-vscode-picker-0.9.0.vsix  ContextPicker.vsix
docs/: comment-bear-hang-bug-report.md  vscode-extension-design.md
extension/: .vscodeignore  LICENSE  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json
extension/scripts/: generate-icon.js
extension/src/: ProjectTreeProvider.ts  SelectionModel.ts  collect.ts  extension.ts  gitignore.ts
extension/test/: SelectionModel.test.ts  activate.test.ts  gitignore.test.ts
src/: blacklist.ts  file-utils.ts  gitignore.ts  index.ts  scan-core.ts  scan-selection-cli.ts  scanner.ts  tree-core.ts  tree.ts
test/: blacklist.test.ts  cli.test.ts  comment-stripper.test.ts  file-utils.test.ts  scanner.test.ts  tree.test.ts
vs-extension/: .gitignore  README.md  WIRING.md
vs-extension/ContextPicker/: BridgeLocator.cs  ContextPicker.csproj  ContextPicker.slnx  ContextPickerPackage.cs  ContextPickerPackage.vsct  ContextPickerToolWindow.cs  ContextPickerToolWindowCommand.cs  ContextPickerToolWindowControl.xaml  ContextPickerToolWindowControl.xaml.cs  ContextPickerViewModel.cs  FileNode.cs  NodeBridge.cs  source.extension.vsixmanifest
vs-extension/ContextPicker/node-bridge/: scan-selection.js
vs-extension/bridge-test/: ContextPicker.BridgeTest.csproj  Program.cs
vs-extension/src/: NodeBridge.cs
vs-extension/vsix/: ContextPickerControl.xaml  ContextPickerControl.xaml.cs  ContextPickerViewModel.cs  FileNode.cs  RelayCommand.cs
vscode-extension/: README.md  esbuild.js  package.json
vscode-extension/src/: collect.ts  (+3 more)
(+2 files in other folders)
