<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ContextPicker.BridgeTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the same NodeBridge.cs the VSIX will use. -->
    <Compile Include="..\src\NodeBridge.cs" />
  </ItemGroup>

</Project>
