<UserControl x:Class="ContextPicker.ContextPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="320">
  <DockPanel LastChildFill="True">
    <WrapPanel DockPanel.Dock="Top" Margin="4" Orientation="Horizontal">
      <Button Content="Generate" Command="{Binding GenerateCommand}" Margin="2" Padding="8,2"/>
      <Button Content="Copy Skeleton" Command="{Binding SkeletonCommand}" Margin="2" Padding="8,2"/>
      <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="2" Padding="8,2"/>
    </WrapPanel>

    <WrapPanel DockPanel.Dock="Top" Margin="6,0,6,4" Orientation="Horizontal">
      <CheckBox Content="Strip comments" IsChecked="{Binding StripComments}" Margin="0,0,10,0"/>
      <CheckBox Content="Remove blank lines" IsChecked="{Binding RemoveBlankLines}" Margin="0,0,10,0"/>
      <CheckBox Content="Respect .gitignore" IsChecked="{Binding RespectGitignore}" Margin="0,0,10,0"/>
    </WrapPanel>

    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Status}" Margin="6,3" TextWrapping="Wrap" Opacity="0.7"/>

    <TreeView ItemsSource="{Binding RootNodes}" BorderThickness="0">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsThreeState="True" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </DockPanel>
</UserControl>
